OAUTH_CLIENT_ID="20113629039-g839uocq58tcfkl0j6utpo96v8b0vb7c.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//04JE7la9zT6lRCgYIARAAGAQSNwF-L9IreJZIeMZkDcAyosANkLoFt1PI9fpY3Z6XKJxd2O8WGPxgL5IHexFDXqfmcKgDnQm0v-0"
SENDER_EMAIL="gijigeorge93@gmail.com"